<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar"/>

    <com.github.ziyao.fablibrary.FloatingActionButton
        android:id="@+id/float_button4"
        android:layout_width="@dimen/float_button_size_72dp"
        android:layout_height="@dimen/float_button_size_72dp"
        android:layout_margin="16dp"
        android:src="@mipmap/fab_ic_add"/>

    <com.github.ziyao.fablibrary.FloatingActionButton
        android:id="@+id/float_button1"
        android:layout_width="@dimen/float_button_size_60dp"
        android:layout_height="@dimen/float_button_size_60dp"
        android:layout_margin="16dp"
        android:src="@mipmap/fab_ic_add"/>

    <com.github.ziyao.fablibrary.FloatingActionButton
        android:id="@+id/float_button2"
        android:layout_width="@dimen/float_button_size_48dp"
        android:layout_height="@dimen/float_button_size_48dp"
        android:layout_margin="16dp"
        android:src="@mipmap/fab_ic_add"/>

    <com.github.ziyao.fablibrary.FloatingActionButton
        android:id="@+id/float_button3"
        android:layout_width="@dimen/float_button_size_36dp"
        android:layout_height="@dimen/float_button_size_36dp"
        android:layout_margin="16dp"
        android:src="@mipmap/fab_ic_add"/>



</LinearLayout>
